# DotNetCoreIotHubDeviceClientExample

./: CoreIotHubClient.csproj  IotHubClient.cs  IotHubOptions.cs  Program.cs  README.md  appsettings.json  nlog.config
