<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType> 
      <TargetFramework>netcoreapp2.0</TargetFramework>
      <RuntimeFrameworkVersion>2.0.0-*</RuntimeFrameworkVersion>
      <RuntimeIdentifiers>win8-arm;ubuntu.14.04-arm;ubuntu.16.04-arm</RuntimeIdentifiers>
    </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Devices.Client" Version="1.2.11" />   
    <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />   
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.0.0-preview1-final" />   
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.0.0-preview1-final" />   
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.0.0-preview1-final" />   
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.0-preview1-final" />   
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0-preview1-final" />   
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.0-preview1-final" />   
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.0.0-preview1-final" />   
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.0.0-preview1-final" />   
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.0.0-preview1-final" />   
    <PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" />    
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.0.0-preview1-final" />   
    <PackageReference Include="NLog.Extensions.Logging" Version="1.0.0-rtm-beta5" />   
  </ItemGroup> 
  <ItemGroup>
    <Content Include="nlog.config" CopyToOutputDirectory="Always"/>
    <Content Include="appsettings.json" CopyToOutputDirectory="Always"/>
</ItemGroup>
</Project> 